# MyFitBuddy

./: LICENSE  README.md  build.gradle.kts  file1.txt  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DaysBar.java  FeedbackActivity.java  LeaderBoardActivity.java  MainActivity.java  NotificiationActivity.java  ReadWriteUserDetails.java  ReportActivity.java  SignUpActivity.java  SlottedRectangleView.java  settings.gradle.kts
app/src/main/java/com/ProgramActivity/: DaysFragment.java  DaysPagerAdapter.java  ProgramActivity.java
app/src/main/java/com/Settings/: ChangePasswordActivity.java  SettingsActivity.java
app/src/main/java/com/algorithm/: BicepsExercises.java  CardioExercises.java  Exercises.java  LegExercises.java  ShoulderExercises.java  Tester.java  TricepsExercises.java  User.java  WorkoutPrograms.java
app/src/main/java/com/app/: build.gradle.kts
app/src/main/java/com/exercises/: BackExercise.java  BicepsExercise.java  CardioExercise.java  ChestExercise.java  Exercise.java  ExerciseAdapter.java  ExerciseEditAdapter.java
app/src/main/java/com/get_info_activites/: BodyInfoActivity.java  BodyMeasureActivity.java  GenderActivity.java  LoadingInfoSessionSActivity.java  PreferredDaysActivity.java  TargetMusclesActivity.java  UserInfoHolder.java  UserInfoManager.java
app/src/main/java/com/gradle/: libs.versions.toml
app/src/main/java/com/login_activities/: ForgotPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/nutrition/: Nutrient.java  NutrientActivity.java  NutrientAdapter.java  NutrientData.java  NutrientList.java  (+7 more)
app/src/main/java/nutrition/: Nutrient.java  NutrientList.java
app/src/main/res/color/: bottom_navi_color.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_edit_24.xml  border.xml  border2.xml  circle_background.xml  circular_progress_drawable.xml  edittext_rounded.xml  progress_green.xml  progress_red.xml
app/src/main/res/drawable-mdpi/: border.xml
app/src/main/res/layout/: activity_body_info.xml  activity_body_measure.xml  activity_body_type.xml  activity_change_password.xml  activity_change_photo.xml  activity_choose_month.xml  activity_feedback.xml  activity_forgot_password.xml  activity_gender.xml  activity_get_pushup.xml  activity_goal.xml  activity_leader_board.xml  activity_loading_info_session_sactivity.xml  activity_main.xml  activity_nutrient.xml  activity_preferred_days.xml  activity_program.xml  activity_report.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_target_muscles.xml  add_nutrient.xml  dialog_enter_grams.xml  dialog_select_day.xml  dialog_select_nutrient.xml  exercise_list_activity_base_model.xml  fragment_days.xml  friend_edit_row.xml  item_day_progress.xml  nutrient_list_item.xml  nutrient_select_activity.xml  nutrient_select_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
