<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ReportActivity">

    <ImageView
        android:id="@+id/caloriesImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/calories_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarReport"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <!-- Text for Calories Burned -->
    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="195dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:text="@string/calories_have_burned_so_far"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/caloriesImage"
        app:layout_constraintTop_toTopOf="@id/caloriesImage" />

    <!-- Image for Reduced Cancer Risk -->
    <ImageView
        android:id="@+id/cancerImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cancer_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caloriesImage"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <!-- Text for Reduced Cancer Risk -->
    <TextView
        android:id="@+id/cancerText"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:text="You've reduced your risk of getting cancer by this much:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/cancerImage"
        app:layout_constraintTop_toTopOf="@id/cancerImage" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="#FFFFFF"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Report"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/heartAttackImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/heart_attack_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancerImage"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <!-- Text for Reduced Heart Attack Risk -->
    <TextView
        android:id="@+id/heartAttackText"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="You've reduced your risk of having a heart attack by this much:"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/heartAttackImage"
        app:layout_constraintTop_toTopOf="@id/heartAttackImage" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="220dp"
        android:layout_height="82dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="40dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/heartAttackImage"
        app:layout_constraintTop_toTopOf="@id/imageView24" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/heartAttackImage"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/report_user_photo" />


</androidx.constraintlayout.widget.ConstraintLayout>
