<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="20dp"
        app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@+id/textFriendUsername"
        app:layout_constraintStart_toEndOf="@+id/textFriendUsername">


        <ImageView
            android:id="@+id/imageViewFriend"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_background"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="200dp"
            android:text="Friend's Name"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewFriend"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textFriendUsername"
            android:layout_width="109dp"
            android:layout_height="23dp"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="username"
            android:textAlignment="textStart"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCheckProfile"
            app:layout_constraintHorizontal_bias="0.095"
            app:layout_constraintStart_toEndOf="@+id/imageViewFriend"
            app:layout_constraintTop_toBottomOf="@+id/textFriendName"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonGoTogether"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:text="Go Together"
            android:textAlignment="gravity"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonCheckProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonCheckProfile"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Check Points"
            android:textAlignment="gravity"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>