[versions]
agp = "8.3.1"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
firebaseFirestore = "24.11.0"
firebaseAuth = "22.3.1"
gridlayout = "1.0.0"
firebaseDatabase = "21.0.0"
mpandroidchart = "1.7.5"
playServicesMaps = "19.0.0"
wearable = "2.9.0"
gridlayoutV7 = "28.0.0"
design = "28.0.0"
supportV4 = "28.0.0"
baselibrary = "8.5.0"
playServices = "12.0.1"
playServicesAds = "23.2.0"
playServicesWearable = "18.2.0"
leanbackV17 = "28.0.0"
annotation = "1.8.0"

[libraries]
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
mpandroidchart = { group = "org.quanqi", name = "mpandroidchart", version.ref = "mpandroidchart" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
wearable = { group = "com.google.android.support", name = "wearable", version.ref = "wearable" }
gridlayout-v7 = { group = "com.android.support", name = "gridlayout-v7", version.ref = "gridlayoutV7" }
design = { group = "com.android.support", name = "design", version.ref = "design" }
support-v4 = { group = "com.android.support", name = "support-v4", version.ref = "supportV4" }
baselibrary = { group = "com.android.databinding", name = "baseLibrary", version.ref = "baselibrary" }
play-services = { group = "com.google.android.gms", name = "play-services", version.ref = "playServices" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
leanback-v17 = { group = "com.android.support", name = "leanback-v17", version.ref = "leanbackV17" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

