<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nutrition.NutrientActivity"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/textView_nutrient_tracking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrient Tracking"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_nutrient_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/textView_nutrient_tracking_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView_nutrient_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories: 0 kcal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textView_nutrient_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein: 0 g"
                android:textSize="16sp"
                android:textColor="#32CD32"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textView_nutrient_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbohydrates: 0 g"
                android:textSize="16sp"
                android:textColor="#ff5733"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textView_nutrient_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat: 0 g"
                android:textSize="16sp"
                android:textColor="#ffff00"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNutrient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:titleTextColor="#FFFFFF" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Nutrient"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="30dp"/>
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/button_add_nutrient"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add Nutrient"
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/cardView_nutrient_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_nutrient_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/button_add_nutrient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/nutrient_list_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>