<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.get_info_activites.BodyInfoActivity">

    <EditText
        android:id="@+id/editTextNumberDecimal_height"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/text_view_gb"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="85dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="Height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber_weight"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/text_view_gb"
        android:ems="10"
        android:hint="Weight"
        android:inputType="number"
        android:paddingLeft="85dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal_height" />

    <EditText
        android:id="@+id/editTextNumber_age"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/text_view_gb"
        android:ems="10"
        android:gravity="center"
        android:hint="Age"
        android:inputType="number"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_weight" />

    <Button
        android:id="@+id/button_next_bodyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="60dp"
        android:background="#2F4F4F"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_prev_bodyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="60dp"
        android:background="#2F4F4F"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="348dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Enter your height, weight and age"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>