<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReportActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarReport"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_gravity="center" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/caloriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarReport"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Calories Burned"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/consumedCaloriesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/caloriesText"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="Calories Consumed"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/consumedCaloriesText"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:text="Balance Result"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/dayEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/consumedCaloriesText"
            android:layout_marginStart="250dp"
            android:text="Select Day"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/buttonWeeklyReport"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultText"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/border"
            android:text="Display Report" />


        <Button
            android:id="@+id/buttonClear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultText"
            android:layout_marginStart="150dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/border"
            android:text="Clear" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/resultText"
            android:layout_marginStart="280dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="75dp"
            android:background="@drawable/border"
            android:text="Add" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@id/buttonClear"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>
</layout>