<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/textView_nutrient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutrient Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/in100gramtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" (Nutrition in 100 grams)"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="#878787"
        android:layout_marginBottom="4dp"/>
    </LinearLayout>



    <TextView
        android:id="@+id/textView_nutrient_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Calories: 0 kcal"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textView_nutrient_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein: 0 g"
        android:textSize="16sp"
        android:textColor="#32CD32"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/textView_nutrient_carbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbs: 0 g"
        android:textSize="16sp"
        android:textColor="#FF5733"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/textView_nutrient_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat: 0 g"
        android:textSize="16sp"
        android:textColor="#FFFF00"/>

    <ImageButton
        android:id="@+id/button_remove_nutrient"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="?attr/selectableItemBackground"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Remove Nutrient"
        android:layout_gravity="end"/>

</LinearLayout>